<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Donjrey Cuthbertson, itis3135, CRAPPY webpage</title>
</head>

<style>
body
{
	font-family: times;
	color: black;
	background-color: white;
	margin-left 50px;
	margin-right 100px;
}
h2
{
	font-size: 400%;
	font-family: Papyrus;
	background-color: red;
}
p
{
	font-family: "Comic Sans MS";
	font-size: 300%;
	border-style: grid;
	border-width: 25px;
	border-top-color: red;
	border-bottom-color: green;
	border-left-style: groove;
		
}
h3
{
	font-family: "Comic Sans MS"
	font-size: 500%;
	border-style: dotted;
	border-width: 30px;
	border-top-color: green;
	border-left-style: solid;
	border-right-style: double;
	
}
a:hover
{
	text-decoration: overline inline;
}


</style>
<body data-new-gr-c-s-check-loaded="14.1028.0" data-gr-ext-installed="">
	<header>
			<h1> Snek Boys UNITE ?????!!!!!! </h1>
			
	</header>
	
	<main>
		<h3> When the five black snakes combine the anaconda king is borN!</h3>
		<br>
		<br>
		<br>
		<br>
		<h2><u> Snakey Boy </u></h2>
			<img src="C:/itis3135_work/dcuthbe8.github.io/itis3135/junk/snek in da grass boop beep woooow , so anyways i was walking in the grass and i felt like eating a burger but the burger i wanted wasnt availible.jpeg" alt="snek in da grass boop beep woooow , so anyways i was walking in the grass and i felt like eating a burger but the burger i wanted wasnt availible" width="400" height="234" style="float:right">
			<a href="https://snake.googlemaps.com/"> Link</a>

		
		<center>
			<ol>
				<li><u> Black snek </u><li>
				<li> Charcoal snake</li>
				<li> Darkness nsnake </li>
				<li> Midnight snake </li>
				<li> Nebula snake </li>
			</ol>
		</center>
		<center>
		<p> Once every blue moon the five black snake combine to form Snakeatron who rises from the pits of tartarus to protect the world from the disaterous pumpkin and his evil halloweenies.</p>
		</center>
		<br>
		<br>
		<br>
		
		
		